.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    width: 300px;
    height: 400px;
    border-radius: 30px;
    background: var(--cardbg--color);
    box-shadow: 5px 5px 15px #6d848d;
}

.card-text .bold{
  font-weight: 600;
}

.btn-group {
    margin-top: 30px;
}

.card-title{
    margin: 20px;
    // font-size: 19.88px;
    font-size: 17px;
    font-weight: bold;
}

.card-body {
    padding: 23px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 15px;
}

.is-invalid {
    box-shadow: 0px 0px 10px 1px var(--cardred-color);
    border-radius: 30px;
}

.features{
    max-width: 260px;
    max-height: 200px;
}

.button-group{
    display: flex;
    justify-content: space-evenly;
}

.button-group .btn-update .far{
    // background-color:  rgba(182, 13, 13, 0.781);
    font-size: 20px;
}
.button-group .btn-delete{
    background-color: #9DC7B9;
}

.edit-button {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--darkblue-color);
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: relative;
    text-decoration: none !important;
  }
  
  .edit-svgIcon {
    width: 17px;
    transition-duration: 0.3s;
  }
  
  .edit-svgIcon path {
    fill: var(--cardbg--color);
  }
  
  .edit-button:hover {
    width: 120px;
    border-radius: 50px;
    transition-duration: 0.3s;
    background-color: var(--lightbluebtn-color);  
    //rgb(0, 153, 51);
    align-items: center;
  }
  
  .edit-button:hover .edit-svgIcon {
    width: 20px;
    transition-duration: 0.3s;
    transform: translateY(60%);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  
  .edit-button::before {
    display: none;
    content: "Edit";
    color: var(--cardbg--color) ;
    transition-duration: 0.3s;
    font-size: 2px;
  }
  
  .edit-button:hover::before {
    display: block;
    padding-right: 10px;
    font-size: 13px;
    opacity: 1;
    transform: translateY(0px);
    transition-duration: 0.3s;
  }
  
  .button {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--darkblue-color);
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: .3s;
    overflow: hidden;
    position: relative;
  }
  
  .svgIcon {
    width: 12px;
    transition-duration: .3s;
  }
  
  .svgIcon path {
    fill: var(--cardbg--color);
  }
  
  .button:hover {
    width: 140px;
    border-radius: 50px;
    transition-duration: .3s;
    background-color: var(--cardred-color);
    align-items: center;
  }
  
  .button:hover .svgIcon {
    width: 50px;
    transition-duration: .3s;
    transform: translateY(60%);
  }
  
  .button::before {
    position: absolute;
    top: -20px;
    content: "Delete";
    color: var(--cardbg--color);
    transition-duration: .3s;
    font-size: 2px;
  }
  
  .button:hover::before {
    font-size: 13px;
    opacity: 1;
    transform: translateY(30px);
    transition-duration: .3s;
  }


