/* ----- POPPINS FONT Link ----- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* ----- VARIABLES ----- */

/* ----- GLOBAL ICONS DESIGN ----- */
i {
  font-size: 16px;
}

.container {
  max-width: 100vw;
  background-color: var(--body-color);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

h1{
  font-weight: 600;
}

/* ----- NAVIGATION BAR ----- */
nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  line-height: 90px;
  padding-inline: 9vw;
  transition: 0.3s;
  z-index: 100;
}
.nav-logo {
  position: relative;
}

.nav-menu,
.nav_menu_list {
  display: flex;
}
.nav-menu .nav_list {
  list-style: none;
  position: relative;
}
.nav-link {
  text-decoration: none;
  color: var(--darkblue-color);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
  transition: font-size 0.3s ease-in-out;
}
.nav-link:hover {
  font-size: 20px;
  color: var(--darkorange-color);
}
.nav-menu-btn {
  display: none;
}
.nav-menu-btn i {
  font-size: 28px;
  cursor: pointer;
}

.nav-button span {
  color: var(--darkblue-color);
}

.nav-button .btn {
  background-color: #ffebc0b4;
  font-weight: 500;
  padding: 12px 20px;
  border-radius: 10px;
}

.nav-button .btn:hover {
  background-color: #bd500779;
}

.wrapper {
  padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box {
  position: relative;
  display: flex;
  left: 100px;
  height: 100vh;
  min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
  flex-direction: column;
  width: 70%;
}

.featured-name {
  font-size: 35px;
  font-weight: 600;
  color: var(--darkorange-color);
  margin-block: 10px;
  display: flex;
}

.featured-text-info {
  font-size: 15px;
  margin-bottom: 30px;
  
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 100%;
}
.image {
  margin: auto;
  left: 100px;
  width: 600px;
  height: 600px;
  animation: imgFloat 5s ease-in-out infinite;
}

@keyframes imgFloat {
  50%{
      transform: translateY(15px);
  }
}
.image img {
  width: 600px;
  height: 600px;
  object-fit: contain;
}
.scroll-btn {
    position: absolute;
    bottom: 0;
    left: 41%; 
    transform: translateX(-50%); 
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--body-color);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
  }
  
  .scroll-btn i {
    font-size: 20px;
  }
  
  .scroll-btn p {
    margin: 0; 
    display: flex;
    align-items: center;
    justify-content: center; 
  }
  
/* ----- MAIN BOX ----- */
.section {
  padding-block: 5em;
}
.col {
  display: flex;
  width: 50%;
  transition: all 0.4s ease-in-out;
}
.col:hover {
  width: 60%;
  transform: scale(1.1);
}
.col:hover .about-info p {
  font-size: 1em;
}

#header {
  background-color: #acc1cce5;
  width: 100%;
}

.top-header {
  text-align: center;
  margin-bottom: 5em;
}

/* ----- ABOUT INFO ----- */
.about-info {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 30px 70px;
  padding-inline: 20px;
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border-radius: 20px;
}
.about-info p {
  text-align: center;
  font-size: 15px;
  color: #777;
}

/* ----- TEAM BOX ----- */
.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.team-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: calc(33.333% - 26.666px);
  height: 300px;
  background: var(--body-color);
  margin-bottom: 40px;
  border-radius: 20px;
  box-shadow: rgba(57, 41, 150, 0.15) 20px 8px 100px 20px;
  overflow: hidden;
  margin-right: 20px;
  transition: all 0.4s ease-in-out;
}
.team-box:hover {
  transform: scale(1.1);
}

.team-box .img-box {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
}

.team-box .teams {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 20px;
}
.team-box h5{
    font-weight: 700;
}

.team-box .img-box img{
    width: 250px;
    height: 200px;
    margin-top: 20px;
    border-radius: 20px;
}

/* ----- CONTACT BOX ----- */
.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  width: 100%;
  height: 315px;
  border-radius: 10px;
  overflow: hidden;
  color: var(--darkblue-color);
}

/* ----- CONTACT FORM ----- */
.form-control {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  background-color: var(--body-color);
  border: none;
}
.form-inputs {
  display: flex;
  gap: 10px;
  width: 100%;
}
.input-field {
  width: 50%;
  height: 55px;
  background: var(--lightblue-color) ;
  border: 2px solid var(--body-color);
  border-radius: 10px;
  padding-inline: 20px;
  outline: none;
}
textarea {
  width: 100%;
  height: 250px;
  background: var(--lightblue-color) ;
  border: 2px solid var(--body-color);
  border-radius: 10px;
  padding: 15px 20px;
  outline: none;
  resize: none;
}
.form-button > .btn:hover {
    background: var(--lightblue-color) ;
}

/* ----- FOOTER BOX ----- */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: var(--lightblue-color) ;
  padding-block: 40px 60px;
  color: var(--darkblue-color);
}
.top-footer p {
  font-size: 25px;
  font-weight: 600;
}
.middle-footer .footer-menu {
  display: flex;
}
.footer_menu_list {
  list-style: none;
}
.footer_menu_list a {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  margin-inline: 20px;
  transition: font-size 0.3s ease-in-out;
}

.footer_menu_list a:hover {
  font-size: 20px;
  color: var(--darkorange-color);
}
.bottom-footer {
  font-size: 14px;
  margin-top: 10px;
}

.send-btn {
    font-family: inherit;
    font-size: 20px;
    color: var(--darkblue-color)!important;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
  }
  
  .send-btn span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
  }
  
  .send-btn svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  
  .send-btn:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
  .send-btn:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
  }
  
  .send-btn:hover span {
    transform: translateX(5em);
  }
  
  .send-btn:active {
    transform: scale(0.95);
  }
  
/* ---------------------------- */

  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
  }
  

/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px) {
  .featured-text {
    padding: 0;
  }
  .image,
  .image img {
    width: 320px;
    height: 320px;
  }
}

@media only screen and (max-width: 960px) {
 
    .team-container {
        justify-content: center;
      }
      .team-box {
        width: 70%;
      }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
  .nav-button {
    display: none;
   
  }

  .nav-menu.responsive {
    right: 0;
  }
  .nav-menu {
    position: fixed;
    top: 65px;
    right: -200px;
    justify-content: center;
    align-items: center;
    width: 200px;
    min-height: 50px;
    height: 50vh;
    transition: right 0.3s ease-in-out;
  }
  .nav_menu_list {
    flex-direction: column;
    justify-content: center;
    
  }

  .nav-menu-btn {
    display: flex;
    position: absolute;
    right: 20px;
    top: 10px; 
    align-items: center;
    justify-content: center;
  }
  .featured-box {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    left: -10px;
    
  }
  .featured-text {
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 50vh;
   }
 
  .featured-image {
    order: 1;
    justify-content: center;

    min-height: 150px;
    width: 100%;
    margin-top: 65px;
  }
  .image,
  .image img {
    width: 250px;
    height: 250px;
    margin-top: 65px;
  }

  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-info,
  .contact-info {
    width: 100%;
  }
  .team-container {
    justify-content: center;
  }
  .team-box {
    width: 80%;
  }
}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px) {
  .featured-name {
    font-size: 40px;
  }
  .team-box {
    width: 100%;
  }
  .form-inputs {
    flex-direction: column;
  }
  .input-field {
    width: 100%;
  }
}


